# CollegeBuddy

./: .gitignore  README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/collegebuddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/collegebuddy/: CustomApplication.kt
app/src/main/java/com/example/collegebuddy/adapters/: PdfAdapter.kt  SubjectsAdapter.kt
app/src/main/java/com/example/collegebuddy/database/: Room.kt
app/src/main/java/com/example/collegebuddy/di/: AppModule.kt
app/src/main/java/com/example/collegebuddy/domain/: Models.kt
app/src/main/java/com/example/collegebuddy/ui/: AttendanceFragment.kt  DashboardFragment.kt  HomeFragment.kt  MainActivity.kt  NotesFragment.kt  NotificationsFragment.kt  PdfViewFragment.kt  ProfileFragment.kt  SettingsFragment.kt  SubjectNotesFragment.kt
app/src/main/java/com/example/collegebuddy/ui/login/: LoginActivity.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/collegebuddy/util/: BottomSheetFragment.kt  SavedPreference.kt
app/src/main/java/com/example/collegebuddy/viewModels/: AttendanceViewModel.kt  BottomSheetViewModel.kt  DashboardViewModel.kt  HomeViewModel.kt  NotesViewModel.kt  NotificationsViewModel.kt  ProfileViewModel.kt  SubjectNotesViewModel.kt
app/src/main/res/drawable/: ic_baseline_search_24.xml  ic_illustration_login.xml  search_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  custom_alert_layout.xml  fragment_attendance.xml  fragment_bottom_sheet.xml  fragment_dashboard.xml  fragment_home.xml  fragment_login.xml  fragment_notes.xml  fragment_notifications.xml  fragment_pdf_view.xml  fragment_profile.xml  fragment_register.xml  fragment_settings.xml  fragment_subject_notes.xml  notes_subject_item.xml  pdf_item.xml
app/src/main/res/layout-v21/: fragment_notes.xml  fragment_subject_notes.xml  notes_subject_item.xml
app/src/main/res/menu/: action_bar_delete.xml  action_bar_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/collegebuddy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
