<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="@string/bottom_sheet_behavior"
        tools:context=".MainActivity">

        <FrameLayout
            android:id="@+id/bottom_sheet_button_layout"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/bottom_sheet_button"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:contentDescription="@string/bottom_sheet_access_button"
                android:src="@drawable/img_bar" />
        </FrameLayout>

        <ImageView
            android:id="@+id/id_card_image"
            android:layout_width="match_parent"
            android:layout_below="@id/bottom_sheet_button_layout"
            android:layout_height="240dp"
            android:scaleType="centerCrop"
            android:src="@drawable/sampleidcard"
            app:layout_constraintStart_toStartOf="parent"
            android:contentDescription="@string/id_card_image"
            app:layout_constraintTop_toBottomOf="@id/bottom_sheet_button_layout" />

        <ImageView
            android:id="@+id/delete_id_card"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_below="@id/id_card_image"
            android:src="@drawable/ic_baseline_delete_24"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"/>

        <Button
            android:id="@+id/upload_id_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bottom_sheet_upload_card_button_hint"
            android:layout_centerInParent="true"
            android:visibility="visible" />
    </RelativeLayout>
</layout>